spring.datasource.url=jdbc:mysql://uy0kvvsie1po9wk2:Fkp0BsahUtrf2NxLbjOG@bwewh6bxueaniml9lzuy-mysql.services.clever-cloud.com:3306/bwewh6bxueaniml9lzuy
spring.datasource.username=uy0kvvsie1po9wk2
spring.datasource.password=Fkp0BsahUtrf2NxLbjOG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true